<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frases de efeito</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style>
      /* Posicionando os links no topo esquerdo */
      .top-right {
        position: absolute;
        top: 100;
        right: 100px;
        display: flex;
        gap: 50px; /* Espaçamento entre os links */
      }

      /* Estilizando os links */
      .top-right a:hover {
        display: block;
        margin-bottom: 5px;
        text-decoration: none;
        color: blue;
      }
      /* Adicionando um margin-top para o elemento h2 */
      h1 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Div para os links fixos no topo esquerdo -->
    <div class="top-right">
      <a href="index.html">Homepage</a>
      <a href="bio.html">Sobre mim</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
    <div class="frases">
      <h1>Algumas frases para o seu dia...</h1>
      <h2>
        - If the constellations had been named in the twentieth century, I
        suppose we would see bicycles and refrigerators in the sky. (Carl Sagan)
      </h2>
      <h2>
        - I have not failed. I've just found 10,000 ways that won't work.
        (Thomas Edison)
      </h2>
      <h2>
        - If you set your goals ridiculously high and it's a failure, you will
        fail above everyone else's success. (James Cameron)
      </h2>
      <h2>
        - Inspiration exists, but it has to find you working. (Pablo Picassso)
      </h2>
      <h2>
        - It's not the years in your life that counts. It's the life in your
        years. (Abraham&nbsp;Lincoln)
      </h2>
      <h2>
        - Keep your face always toward the sunshine and the shadows will fall
        behind you. (Walt Whitman)
      </h2>
      <h2>
        - Remember no one can make you feel inferior without your consent.
        (Eleanor&nbsp;Roosevelt)
      </h2>
    </div>
  </body>
</html>
