<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ela...</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body background="img/olia.jpg">
    <h1>Ela...</h1>

    <p>Ela<br>
       Que só queria amar<br>
       Que só queria paz<br>
       Só queria fugir<br>
       Pra bem longe<br>
       Dela<br>
       <br>
       Ela<br>
       Que está confusa<br>
       Completamente perdida<br>
       A beira da loucura<br>
       Dela<br>
       <br>
       Ela<br>
       Que sente muito<br>
       Muito mesmo<br>
       Tanto que a sufoca<br>
       A prende<br>
       Se perde<br>
       Dela<br>
       <br>
       Ela<br>
       Que sonha no amor<br>
       Que não chora<br>
       Que não fraqueja<br>
       Que sonhe em conhecer<br>
       <br>
       Ela<br>
       Que só queria amar<br>
       Que só queria<br>
       Ela<br>
       <br>
       </d>
	   <a href="poesiasbyamy.html">Voltar<a/>