<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Só Corro</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body background="img/tulips.jpg">
    <h1>Só Corro</h1>

	<p>Socorro<br>
	Como faço para fugir de mim mesma<br>
	Como faço para fugir de todos esses pensamentos<br>
	Como faço para apagar os meus sentimentos de uma vez por todas<br>
	Eu não aguento sentir tanto<br>
	<br>
	Minha cabeça está me sufocando<br>
	É<br>
	Estou ficando louca mesmo<br>
	É como se meus sentimentos tivessem vida própria<br>
	<br>
	Só queria me entender<br>
	Só queria conseguir soltar todos esses pensamentos<br>
	Sentimentos entalados na minha garganta<br>
	Que apertam meu peito e me tira o fôlego<br>
	<br>
	Não consigo me entender<br>
	Só queria conseguir botar tudo pra fora<br>
	Estou começando a ficar sem reações<br>
	Por ter medo de acabar não sendo eu mesma<br>
	<br>
	Eu me fechei tanto minha vida toda<br>
	Trancada a sete cadeados<br>
	Todos com suas chaves perdidas<br>
	Enferrujados, empoeirados<br>
	<br>
	Socorro<br>
	Estou começando a ficar louca<br>
	Com pensamentos por todo lugar<br>
	Uma bagunça<br>
	<br>
	</d>
	<a href="poesiasbyamy.html">Voltar<a/>