<html>

<style>

@font-face
{
    font-family: '04b 30';
    font-weight: normal;
    font-style: normal;
    src: url('04B_30__.ttf');
}

@font-face
{
    font-family: 'rainyhearts';
    font-weight: normal;
    font-style: normal;
    src: url('rainyhearts.ttf');
}


body {background: lightpink;}

h1 {font-family: '04b 30' ; color: brown; font-size: 70px; }
p {font-family: 'rainyhearts' ; color: brown; font-size: 40px; font-weight: bold;} 

h3 {font-family: 'rainyhearts' ; color: brown; font-size: 20px; } 
</style>

<body>

<title> Cyber Jardim </title>

<h1> Cyber Jardim </h1>


<p> "No que a interacao com o digital se torna constante e necessaria, as rotinas se recriam. O digital e o analogico ja nao mais se separam: sao indissociaveis. Cyber Jardim se apresenta como espelho dessa realidade. Da intinseca mistura entre elementos do palpavel, do virtual e do que ja nao mais se distingue, sugerimos uma serie de provocacoes sensoriais: cores, texturas e formas do mundo high tech que convidam voces e contemplacao do nosso imaginario como um reflexo do que ja e real." </p>



<center>
    <marquee  behavior="scroll" direction="left">   

   <img src= https://cdn.shopify.com/s/files/1/0276/1523/2089/files/logo-feed-b.jpg?v=1635188995 height="600px">
<img src= https://cdn.shopify.com/s/files/1/0276/1523/2089/files/10470011_copy_2.jpg?v=1635187872 height="600px" width="400px">

<img src= https://cdn.shopify.com/s/files/1/0276/1523/2089/files/montagem_2.jpg?v=1635193690 height="600px">

<img src= https://cdn.shopify.com/s/files/1/0276/1523/2089/files/10480015.jpg?v=1631210527 height="600px">

<img src= https://cdn.shopify.com/s/files/1/0276/1523/2089/files/02780008_copy_3.jpg?v=1635187518 height="600px">

<img src= https://cdn.shopify.com/s/files/1/0276/1523/2089/files/florzinhas-01-feed.jpg?v=1635190271 height="600px">

<img src= https://cdn.shopify.com/s/files/1/0276/1523/2089/files/montagem_1.jpg?v=1635193549 height="600px">


    </marquee>  
</center>



<audio controls autoplay>

  <source src="fashion-hip-hop-rock-stylish-boy-111449.mp3" type="audio/mpeg">

</audio>

<h3> <pre> Direção geral: Maria Lara Belfort


 Fotografia: Juliana Rocha e Bruno Machado

 Direção de Arte e Styling: Miguel Figueira de Mello

 Vídeo e 3d: Mariana Falcão

 Modelo: Ariane Aparecida

 Beleza: Laura Peres

 Assit. de Foto: Marcos Apolonio e Flávio Marques Dos Santos

 Assit. de Arte: Marcela Gentil

 Assit. de produção: Juliette Florence

 Retouch: Victor Wagner

</pre>
 </h3>
</html>