<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zazu Tribute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>ZAZU BABYMAN</h1>
        <nav>
            <ul>
                <li><a href="stare.html">STARING</a></li>
                <li><a href="alien.html">ALIEN</a></li>
                <li><a href="kendrick.html">DAMN</a></li>
                <li><a href="watermelon.html">WATERMELON</a></li>
                <li><a href="drowning.html">DROWNING</a></li>
                <li><a href="coquette.html">COQUETTE</a></li>
                <li><a href="gentleman.html">GENTLEMAN</a></li>
                <li><a href="luna.html">MY FRIEND LUNA</a></li>
                <li><a href="sus.html">?</a></li>
                <li><a href="https://www.instagram.com/zazubabyman/">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>THAT ONE CAT WITH A STARING PROBLEM</h2>
            <p>ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU  ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU ZAZU</p>
            <p></p>
            <img src="wink.jpg" alt="Imagem Exemplo">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Zazu, all rights reserved.</p>
    </footer>
</body>
</html>
