<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tenor-gif-embed" data-postid="4255367456898854409" data-share-method="host" data-aspect-ratio="0.795181" data-width="40%"><a href="https://tenor.com/view/cat-monday-left-me-broken-cat-talking-cat-gif-4255367456898854409">Cat Monday Left Me Broken Cat GIF</a>from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js", ></script>
    <audio autoplay loop controls>
        <source src="Monday left me broken.mp3" type="audio/mpeg">
    </audio>
</body>
</html>