 <html>

<style>
	p {font-family: broadway; font-size: 30; color: white;}

	h2 {font-family: broadway; font-size: 20; color: white;}
h1 {font-family: broadway; font-size: 70; color: white;}
h3 {font-family: broadway; font-size: 40; color: yellow;}
h5 {font-family: broadway; font-size: 40; color: red;}
h4 {font-family: broadway; font-size: 20; color: yellow;}
h6 {font-family: broadway; font-size: 40; color: red;}
a {font-family: broadway; font-size: 20; color: red;}
tt {font-family: broadway; font-size: 40; color: skyblue;}
pre {font-family: broadway; font-size: 20; color: skyblue;}
section {font-family: broadway; font-size: 40; color: blueviolet;}
aside {font-family: broadway; font-size: 20; color: blueviolet;}
footer {font-family: broadway; font-size: 40; color: orange;}
article {font-family: broadway; font-size: 20; color: orange;}
body {background-color: black; text-align: center;} 
hr {border-top: 5px solid white;}
body {background-color: rgb(5,5,5); text-align: center;} 
hr {border-top: 1px solid white;}
</style>


<title>o homem </title>
<body>

<h1>LIN MANUEL MIRANDA</h1>
<h2>(Nova Iorque, 16 de janeiro de 1980)</h2>
<br>
<img src="lip.jpg" width="200">
<br>

<P> Ator, compositor, dramaturgo, cantor, produtor e letrista.</P> 

<br>
<br>
<hr>
<br>
<h3>HAMILTON</h3>
<br>
<img src="dedo.jpg" width="200">
<h4> É um musical sobre a vida do pai-fundador americano Alexander Hamilton.</h4>
<h4> Fez a sua estreia off-Broadway em fevereiro de 2015 e Foi nomeado a 16 Tony Awards, vencendo 11, incluindo Melhor Musical. </h4> 
<audio controls> 
<source src="hamiltonaudio.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br> 
<img src="miltu.jpg" width="400">
<br>
<br>

<hr>
<br>
<h5> TICK TICK BOOM... </h5>
<br>

<img src="ticktick.jpg" width="200">
<br>
<br>
<br>
<a> Lin fez sua estreia na direção de filmes em Tick, Tick... Boom! na Netflix em 2021. </a>
<br>
<br>
<a> Estrelado por Andrew Garfield, conta a história do compositor Jonathan Larson que ficou conhecido com a criação do musical "rent". </a><a>
	<br>
	<br>
	<audio controls> 
<source src="tickaudio.mp3" type="audio/mpeg"> 
</audio>
<br> 
<br>
<img src="ticks.jpg" width="300">
<br>
<br>
<hr>

<br>
<br>
<section> ENCANTO </section>
<br>
<br>
<img src="ecanto.jpg" width="200">
<br>
<br>
<aside> Encanto é o novo filme de animação da Disney, situada na Colômbia e foi lançado em 2021.</aside>
<br>
<aside> Demorou 1 ano para Lin Manuel Miranda escrever as canções do filme e concorreu e ganhou diversos prêmios em premiações como o Oscar.</aside>
<br>
<br>
<audio controls> 
<source src="bruno.mp3" type = "audio/mpeg">
</audio>
<br>
<br>
<br>
<img src="encantis.jpg" width="400"> 
<br>
<br>
<hr>
 
<br>
<br>

<footer> IN THE HEIGHTS </footer>
<br>
<br>
<img src="inthe.jpg" width="200">
<br>
<br>
<article>  O filme é sobre uma comunidade latina no bairro Washington Heights em Nova York.</article>
<br>
<article> Foi lançado em 2021 após ter sido adiado devido à pandemia de COVID-19.</article>
<br>
<article> É baseado no musical de 2007 de Lin-Manuel Miranda e o protagosnista foi o Anthony Ramos com quem Miranda já havia trabalhado antes em Hamilton. </article>
<br> 
<br>
<audio controls> 
<source src="heig.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<img src="inthes.jpg" width="400"> 
<br>
<br>
<hr>
<br> 
<br>
<tt> MOANA </tt>
<br>
<br> 
<img src="moanes.jpg" width="250"> 

<pre> Uma das animações mais famosas da Disney com músicas originais escritas por 3 pessoas, sendo o Lin um deles. 

Foi lançada em 2016 e é dos gêneros comédia e aventura.

O filme recebeu a aclamação da crítica com elogios direcionados à sua animação, música e dublagem. </pre>
<br>
<br>
<audio controls> 
<source src="howfar.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<img src="moanas.jpg" width="400"> 
<br> 
<br>
<hr> 


<p>PARTICIPAÇÕES ESPECIAIS </p>
<br> 
<img src="dance.jpg" width="200"> 
<br> 
<h2> Os miseráveis, Mary Poppins, Modern Family, Brooklyn 99, How I Met Your Mother. </h2>

<img src="lesmis.jpg" width="180"> <img src="mary.jpg" width="167"> <img src="modern.jpg" width="158"> <img src="brok.jpg" width="185">  <img src="how.jpg" width="125"> 
<br> 
<br> 
<hr> 
<br> 
<p>LIN MANUEL MIRANDA: O COLEHO</p>
<br> 
<br> 
<img src="lino.jpg" width="180"> <img src="linoum.jpg" width="180"> <img src="linodois.jpg" width="216"> <img src="linotres.jpg" width="208"> 

</body>
</html>