<!DOCTYPE html>
<html>


<style type="text/css">
	h1 {text-align: center;}
	.coisa {text-align: center;font-size: 18px;color: #5098B1;}

.nome {letter-spacing: 16px;margin-left: 650px;}


.letra {margin-left: 825px; letter-spacing: 280px;}
.letra1 {margin-left: 840px;letter-spacing: 265px}
.letra2 {margin-left: 855px;letter-spacing: 250px}
.letra3 {margin-left: 870px;letter-spacing: 235px}
.letra4 {margin-left: 885px;letter-spacing: 220px}
.letra5 {margin-left: 900px;letter-spacing: 205px}
.letra6 {margin-left: 915px;letter-spacing: 190px}
.letra7 {margin-left: 930px;letter-spacing: 175px}
.letra8 {margin-left: 945px;letter-spacing: 160px}
.letra9 {margin-left: 960px; letter-spacing: 20px;color: #5098B1;}


.bob {margin-left: 1110px; }
.bob1 {margin-left: 1120px;}
.bob2 {margin-left: 1130px;}
.bob3 {margin-left: 1125px;}
.bob4 {margin-left: 1115px;}
.bob5 {margin-left: 1105px;}
.bob6 {margin-left: 1090px;}
.bob7 {margin-left: 1105px;}
.bob8 {margin-left: 1115px;}
.bob9 {margin-left: 1125px;}
.bob10 {margin-left: 1115px;}
.bob11 {margin-left: 1125px;}
.bob12 {margin-left: 1135px;}
.bob13 {margin-left: 1125px;}



</style>
<head>

	<style type="text/css">
		body {background-color: beige;}
	</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>meio tudo</title>
</head>
<body>
<h1>tudinho</h1> 

<p class= "coisa"> e nadinha também </p>



<p class="nome"> capturas________________________sem graça</p>

<p class="letra"> c s</p>
<p class="letra1"> o a</p>
<p class="letra2"> t n</p>
<p class="letra3"> i o</p>
<p class="letra4"> d t</p> 
<p class="letra5"> i o</p>
<p class="letra6"> a n</p>
<p class="letra7"> n o</p>
<p class="letra8"> a m</p>
<p class="letra9"> s  <strong> l e n t e  </strong>  s </p>

<p class="bob"> c </p>
<p class="bob1"> h </p>
<p class="bob2"> a </p>
<p class="bob3"> t </p>
<p class="bob4"> i </p>
<p class="bob5"> c </p>
<p class="bob6"> e </p>
<p class="bob7"> s </p>
<p class="bob8"> p </p>
<p class="bob9"> e </p>
<p class="bob10"> c </p>
<p class="bob11"> i </p>
<p class="bob12"> a </p>
<p class="bob13"> l </p>


<center><iframe width="1000" height="562,5" src="https://www.youtube.com/embed/BEpu93tflLM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</body>
</html>