<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lágrimas na Água</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body background="img/rrosa.jpg">
	<h1>Lágrimas na Água</h1>

<p>E então num ato de desespero<br>
	Ligo o chuveiro e me jogo debaixo da água<br>
	Minhas roupas se molham<br>
	E seu peso em meus ombros foi como um abraço<br>
	Em meu corpo todo<br>
	Sinto um alívio e volto a chorar<br>
	Me forço a ficar em pé<br>
	É como se nada mais importasse<br>
	Meus cabelos cobrindo minha vista<br>
	E as lágrimas quase impercepitíveis<br>
	Se não fosse pela vermelhidão presente no meu rosto<br>
	<br>
	Porque<br>
	Porque eu sou assim<br>
	E não consigo mudar<br>
	Por mais que eu ignore<br>
	Esse meu lado assustador sempre estará lá<br>
	Me encarando no espelho<br>
	Saindo de fininho quando acho que está tudo bem<br>
	E quando eu menos esperar<br>
	Eu explodo<br>
	E machuco aqueles a minha volta<br>
	E a mim mesma denovo<br>
	<br>
	O som da água me acalma<br>
	Mas me apavora ao mesmo tempo<br>
	Sabendo que uma hora vai acabar a minha tranquilidade<br>
	E o mundo vai me ver como eu realmente sou<br>
	Denovo<br>
	<br> 
	</d>
	<a href="poesiasbyamy.html">Voltar<a/>