<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Novos Tempos</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body background="img/violet.jpg">
    <h1>Novos Tempos</h1>

	<p>O mundo não é mais o mesmo<br> 
	Viver se tornou algo pago<br> 
	A vida deveria ser de graça <br> 
	Mas a felicidade acabou<br> 
	E em seu lugar veio a pobreza<br> 
	A luxúria <br> 
	A desigualdade e deslealdade<br> 
<br> 
	É caro viver nesse tempo de tanta cobrança <br> 
	Tanta dor e sofrimento<br> 
	Falsidade e encobrimento<br> 
	Que sentimos nossos valores corroendo por dentro <br> 
	Do peito<br> 
	Da mente<br> 
<br> 
	Ah guente sofrida cheia de história <br>
	Que tem tanto a oferecer<br> 
	Mas sua voz foi cortada<br> 
	Tempos de mudança e novas águas<br> 
<br> 
	Cidades alagadas de vida<br> 
	Queimando de raiva<br> 
	Gritando faíscas de socorro<br> 
	Chorando tempestades de horror<br> 
<br> 
	O que nosso mundo se tornou<br> 
	Onde tudo que se vê é dor.<br> <p>
<br> 
</d>
	<a href="poesiasbyamy.html">Voltar<a/>