<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>poesiasbyamy</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body background="img/roses.jpg">
	<h2>POESIAS POR AMY</h2>
	<p> O mundo vistos pelos meus olhos, vivido pela minha pele e contado pela minha poesia.
<br> 
<br>
</d>
	<a href="Nv.html">Novos Tempos<a/><br>
	<a href="LnA.html">Lágrimas na Água<a/><br>
	<a href="Scrr.html">Só Corro<a/><br>
	<a href="Vnc.html">Vínculos<a/><br>
	<a href="Ela.html">Ela...<a/>


</body>
</html>