<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vínculos</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body background="img/rosi.jpg">
    <h1>Vínculos</h1>

	<p>Porque supostas mentiras são mais importantes<br>
	   do que os meus sentimentos<br>
	   <br>
	   Porque acusações raivosas chamaram mais atenção <br>
	   do que as vezes que pedi socorro<br>
	   <br>
	   Porque eu sou a única que tem que carregar o fardo <br>
	   de ter destrúido a nossa relação<br>
	   <br>
	   Porque você não consegue ser uma pessoa empática<br>
	   <br>
	   Porque eu ainda dependo de você depois de anto tempo<br>
	   <br>
	   E porque você me cobra tanto por eu depender de ti<br>
	   <br>
	   Se fosse por mim eu nem estaria aqui<br>
	   <br>
	   E as vezes parece que por você também<br>
	   <br>
	   Meus sentimentos nunca foram válidos<br>
	   <br>
	   Minhas opiniões nunca foram importantes<br>
	   <br>
	   Meus pensamentos sempre foram imaturos<br>
	   <br>
	   E minhas tentativas sempre foram falhas<br>
	   <br>
	   Mas ainda eu me pergunto<br>
	   <br>
	   Porquê?<br>
	   <br>
	   </d>
		<a href="poesiasbyamy.html">Voltar<a/>